example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/features/authentication/sign_up_spec.rb[1:1] | passed | 0.36914 seconds |
./spec/features/authentication/sign_up_spec.rb[1:2] | passed | 0.02389 seconds |
./spec/features/authentication/sign_up_spec.rb[1:3] | passed | 0.02544 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]                     | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:4]                     | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:6]                     | passed | 0.00564 seconds |
